{"version": 2, "width": 80, "height": 22, "timestamp": 1779633738, "env": {}}
[0.00551, "o", "$ cat cachedimage.yaml\r\n"]
[1.009388, "o", "apiVersion: puller.corewire.io/v1alpha1\r\nkind: CachedImage\r\nmetadata:\r\n  name: nginx-demo\r\nspec:\r\n  image: docker.io/library/nginx\r\n  tag: \"1.27\"\r\n  nodeSelector:\r\n    kubernetes.io/os: linux\r\n"]
[4.011544, "o", "\r\n"]
[4.011701, "o", "$ kubectl apply -f cachedimage.yaml\r\n"]
[4.108703, "o", "cachedimage.puller.corewire.io/nginx-demo created\r\n"]
[6.118397, "o", "\r\n$ kubectl get cachedimages nginx-demo -w\r\n"]
[6.189781, "o", "NAME         IMAGE                     TAG    STATUS       READY   AGE\r\nnginx-demo   docker.io/library/nginx   1.27   InProgress   0/2     2s\r\n"]
[6.957172, "o", "nginx-demo   docker.io/library/nginx   1.27   InProgress   1/2     3s\r\n"]
[8.724625, "o", "nginx-demo   docker.io/library/nginx   1.27   InProgress   1/2     5s\r\n"]
[9.879017, "o", "nginx-demo   docker.io/library/nginx   1.27   Cached       2/2     6s\r\n"]
[9.887387, "o", "nginx-demo   docker.io/library/nginx   1.27   Cached       2/2     6s\r\n"]
[9.899384, "o", "nginx-demo   docker.io/library/nginx   1.27   Cached       2/2     6s\r\n"]
[14.156168, "o", "nginx-demo   docker.io/library/nginx   1.27   Cached       2/2     10s\r\n"]
