{"version": 2, "width": 80, "height": 22, "timestamp": 1779825363, "env": {}}
[0.005309, "o", "$ cat cachedimage.yaml\r\n"]
[1.009154, "o", "apiVersion: drop.corewire.io/v1alpha1\r\nkind: CachedImage\r\nmetadata:\r\n  name: nginx-demo\r\nspec:\r\n  image: docker.io/library/nginx\r\n  tag: \"1.27\"\r\n  nodeSelector:\r\n    kubernetes.io/os: linux\r\n"]
[4.011396, "o", "\r\n$ kubectl apply -f cachedimage.yaml\r\n"]
[4.093591, "o", "cachedimage.drop.corewire.io/nginx-demo created\r\n"]
[6.101607, "o", "\r\n$ kubectl get cachedimages nginx-demo -w\r\n"]
[6.180416, "o", "NAME         IMAGE                     TAG    STATUS       READY   AGE\r\nnginx-demo   docker.io/library/nginx   1.27   InProgress   0/2     2s\r\n"]
[7.173171, "o", "nginx-demo   docker.io/library/nginx   1.27   InProgress   1/2     3s\r\n"]
[7.187193, "o", "nginx-demo   docker.io/library/nginx   1.27   InProgress   1/2     3s\r\n"]
[8.431307, "o", "nginx-demo   docker.io/library/nginx   1.27   InProgress   1/2     4s\r\n"]
[9.58857, "o", "nginx-demo   docker.io/library/nginx   1.27   Cached       2/2     5s\r\n"]
[9.60118, "o", "nginx-demo   docker.io/library/nginx   1.27   Cached       2/2     5s\r\n"]
[9.608691, "o", "nginx-demo   docker.io/library/nginx   1.27   Cached       2/2     5s\r\n"]
[21.107548, "o", "\r\n"]
