{"version": 2, "width": 80, "height": 22, "timestamp": 1779824166, "env": {}}
[0.009589, "o", "$ cat cachedimage.yaml\r\n"]
[1.013881, "o", "apiVersion: drop.corewire.io/v1alpha1\r\nkind: CachedImage\r\nmetadata:\r\n  name: nginx-demo\r\nspec:\r\n  image: docker.io/library/nginx\r\n  tag: \"1.27\"\r\n  nodeSelector:\r\n    kubernetes.io/os: linux\r\n"]
[4.016103, "o", "\r\n$ kubectl apply -f cachedimage.yaml\r\n"]
[4.089508, "o", "cachedimage.drop.corewire.io/nginx-demo created\r\n"]
[6.096557, "o", "\r\n$ kubectl get cachedimages nginx-demo -w\r\n"]
[6.158129, "o", "NAME         IMAGE                     TAG    STATUS       READY   AGE\r\nnginx-demo   docker.io/library/nginx   1.27   InProgress   0/2     2s\r\n"]
[6.599922, "o", "nginx-demo   docker.io/library/nginx   1.27   InProgress   1/2     2s\r\n"]
[6.612207, "o", "nginx-demo   docker.io/library/nginx   1.27   InProgress   1/2     2s\r\n"]
[8.593422, "o", "nginx-demo   docker.io/library/nginx   1.27   InProgress   1/2     4s\r\n"]
[9.731302, "o", "nginx-demo   docker.io/library/nginx   1.27   Cached       2/2     5s\r\n"]
[9.752282, "o", "nginx-demo   docker.io/library/nginx   1.27   InProgress   2/2     5s\r\n"]
[9.765849, "o", "nginx-demo   docker.io/library/nginx   1.27   InProgress   1/2     5s\r\n"]
[11.614423, "o", "nginx-demo   docker.io/library/nginx   1.27   InProgress   1/2     7s\r\n"]
[11.628991, "o", "nginx-demo   docker.io/library/nginx   1.27   InProgress   1/2     7s\r\n"]
[11.638869, "o", "nginx-demo"]
[11.639673, "o", "   docker.io/library/nginx   1.27   InProgress   1/2     7s\r\n"]
[12.747049, "o", "nginx-demo   docker.io/library/nginx   1.27   Cached       2/2     8s\r\n"]
[12.760453, "o", "nginx-demo   docker.io/library/nginx   1.27   Cached       2/2     8s\r\n"]
