{"version": 2, "width": 80, "height": 22, "timestamp": 1779738346, "env": {}}
[0.005571, "o", "$ cat cachedimage.yaml\r\n"]
[1.009936, "o", "apiVersion: drop.corewire.io/v1alpha1\r\nkind: CachedImage\r\nmetadata:\r\n  name: nginx-demo\r\nspec:\r\n  image: docker.io/library/nginx\r\n  tag: \"1.27\"\r\n  nodeSelector:\r\n    kubernetes.io/os: linux\r\n"]
[4.011576, "o", "\r\n$ kubectl apply -f cachedimage.yaml\r\n"]
[4.091588, "o", "cachedimage.drop.corewire.io/nginx-demo created\r\n"]
[6.098881, "o", "\r\n$ kubectl get cachedimages nginx-demo -w\r\n"]
[6.165326, "o", "NAME         IMAGE                     TAG    STATUS       READY   AGE\r\nnginx-demo   docker.io/library/nginx   1.27   InProgress   0/2"]
[6.165474, "o", "     2s\r\n"]
[11.047846, "o", "nginx-demo   docker.io/library/nginx   1.27   InProgress   1/2     7s\r\n"]
[14.126726, "o", "nginx-demo   docker.io/library/nginx   1.27   InProgress   1/2     10s\r\n"]
[16.912019, "o", "nginx-demo   docker.io/library/nginx   1.27   InProgress   1/2     13s\r\n"]
[18.063633, "o", "nginx-demo   docker.io/library/nginx   1.27   Cached       2/2     14s\r\n"]
[19.135761, "o", "nginx-demo   docker.io/library/nginx   1.27   Cached       2/2     15s\r\n"]
