{"version": 2, "width": 120, "height": 22, "timestamp": 1779825413, "env": {}}
[0.005263, "o", "$ kubectl get events --field-selector reason!=LeaderElection --watch-only\r\n"]
[3.301901, "o", "LAST SEEN   TYPE     REASON    OBJECT                      MESSAGE\r\n0s          "]
[3.301984, "o", "Normal   Pulling   pod/pull-nginx-demo-l7lzn   Pulling image \"docker.io/library/nginx:1.27\"\r\n"]
[4.253547, "o", "0s          Normal   Pulled    pod/pull-nginx-demo-l7lzn   Successfully pulled image \"docker.io/library/nginx:1.27\" in 942ms (942ms including waiting). Image size: 72406859 bytes.\r\n"]
[4.292492, "o", "0s          Normal   Created   pod/pull-nginx-demo-l7lzn   Container created\r\n"]
[4.440492, "o", "0s          Normal   Started   pod/pull-nginx-demo-l7lzn   Container started\r\n"]
[5.967881, "o", "0s          Normal   Pulling   pod/pull-nginx-demo-psfxq   Pulling image \"docker.io/library/nginx:1.27\"\r\n"]
[6.743158, "o", "0s          Normal   Pulled    pod/pull-nginx-demo-psfxq   Successfully pulled image \"docker.io/library/nginx:1.27\" in 772ms (772ms including waiting). Image size: 72406859 bytes.\r\n"]
[6.798367, "o", "0s          Normal   Created   pod/pull-nginx-demo-psfxq   Container created\r\n"]
[6.957861, "o", "0s          Normal   Started   pod/pull-nginx-demo-psfxq   Container started\r\n"]
[18.092878, "o", "\r\n"]
