{"version": 2, "width": 80, "height": 22, "timestamp": 1779825389, "env": {}}
[0.005472, "o", "$ kubectl get pods -l app.kubernetes.io/managed-by=drop -o custom-columns=NAME:.metadata.name,STATUS:.status.phase,NODE:.spec.nodeName -w\r\n"]
[3.091679, "o", "NAME                    STATUS    NODE\r\npull-nginx-demo-kc76v   Pending   drop-dev-worker\r\n"]
[3.11841, "o", "pull-nginx-demo-kc76v   Pending   drop-dev-worker\r\n"]
[4.329442, "o", "pull-nginx-demo-kc76v   Pending   drop-dev-worker\r\n"]
[5.495877, "o", "pull-nginx-demo-kc76v   Succeeded   drop-dev-worker\r\n"]
[5.508445, "o", "pull-nginx-demo-kc76v   Succeeded   drop-dev-worker\r\n"]
[5.514816, "o", "pull-nginx-demo-kc76v   Succeeded   drop-dev-worker\r\n"]
[5.520724, "o", "pull-nginx-demo-vpv6q   Pending     drop-dev-worker2\r\n"]
[5.547049, "o", "pull-nginx-demo-vpv6q   Pending     drop-dev-worker2\r\n"]
[6.803628, "o", "pull-nginx-demo-vpv6q   Pending     drop-dev-worker2\r\n"]
[7.955882, "o", "pull-nginx-demo-vpv6q   Succeeded   drop-dev-worker2\r\n"]
[7.970706, "o", "pull-nginx-demo-vpv6q   Succeeded   drop-dev-worker2\r\n"]
[7.976824, "o", "pull-nginx-demo-vpv6q   Succeeded   drop-dev-worker2\r\n"]
[18.096189, "o", "\r\n"]
